{
  "expo": {
    "name": "Allio",
    "slug": "allio",
    "version": "1.2.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f7f8fb"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f7f8fb"
      }
    }
  }
}
